# BNI-testAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bni_test/modal/: BindingAdapter.kt  DatabaseHelper.kt  ModelPromo.kt  Transaksi.kt
app/src/main/java/com/example/bni_test/screen/: MainActivity.kt
app/src/main/java/com/example/bni_test/screen/caseAppPembayaranQRIS/: MainPembayaran.kt  ScanQR.kt  TransaksiQR.kt
app/src/main/java/com/example/bni_test/screen/caseAppPembayaranQRIS/fragment/: Beranda.kt  RiwayatPembayaran.kt  TambahKurangSaldo.kt
app/src/main/java/com/example/bni_test/screen/caseAppPortfolio/: DetilTransaksi.kt  HalamanUtama.kt
app/src/main/java/com/example/bni_test/screen/caseAppPromo/detailPromo/: DetilPromo.kt
app/src/main/java/com/example/bni_test/screen/caseAppPromo/halamanUtamaPromo/: AdapterPromo.kt  HalamanUtamaPromo.kt  PromoViewModel.kt  ViewModelFactoryPromo.kt
app/src/main/java/com/example/bni_test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: item_selected.xml
app/src/main/res/layout/: fragment_riwayat_transaksi.xml  fragment_tambahtransaksi.xml  halaman_detil_promo.xml  halaman_promo.xml  halaman_utama_portofolio.xml  home_page.xml  row_promo_banner.xml  scan_qr.xml
app/src/main/res/menu/: buttonmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
